[gd_scene format=3 uid="uid://dwottcd5b4cw4"]

[ext_resource type="Script" uid="uid://dyr5e011wwh38" path="res://Game/player_3d.gd" id="1_v07n3"]
[ext_resource type="PackedScene" uid="uid://djpospxogx43i" path="res://Game/Hitbox.tscn" id="3_1wvhu"]
[ext_resource type="PackedScene" uid="uid://cdcjb5infjfcw" path="res://Game/FighterMesh.tscn" id="5_101xu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_101xu"]
radius = 0.20166016
height = 0.76000977

[sub_resource type="SphereShape3D" id="SphereShape3D_1wvhu"]
radius = 0.6150556

[sub_resource type="CylinderShape3D" id="CylinderShape3D_101xu"]
height = 1.463047
radius = 0.30273438

[node name="Player1" type="CharacterBody3D" unique_id=1787320418]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v07n3")
ground_normal_threshold = 0.45
wall_normal_threshold = 0.45

[node name="ModelPivot" type="Node3D" parent="." unique_id=1398399162]

[node name="Kill" parent="ModelPivot" unique_id=385731670 node_paths=PackedStringArray("attacker") instance=ExtResource("3_1wvhu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.47472388, 0.5148867)
collision_mask = 8
damage = 5.0
launch_angle_deg = 40.0
base_knockback = 12.0
knockback_scaling = 0.16
attacker = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ModelPivot/Kill" unique_id=1378841717]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_101xu")

[node name="Combo" parent="ModelPivot" unique_id=13782974 node_paths=PackedStringArray("attacker") instance=ExtResource("3_1wvhu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.73168933, 0.10100508)
collision_mask = 8
damage = 2.0
launch_angle_deg = 87.0
base_knockback = 3.0
knockback_scaling = 0.12
active_frames = 5
flip_with_side = false
attacker = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ModelPivot/Combo" unique_id=360748348]
shape = SubResource("SphereShape3D_1wvhu")

[node name="ModelMesh" parent="ModelPivot" unique_id=1355208144 instance=ExtResource("5_101xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.697, 0)

[node name="Skeleton3D" parent="ModelPivot/ModelMesh/root/armature" parent_id_path=PackedInt32Array(1355208144, 2023907174) index="0" unique_id=1461438533]
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0, 0, -0.70710677, 0.70710677)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/7/rotation = Quaternion(0, 0, 0.70710677, 0.70710677)
bones/8/rotation = Quaternion(0, 0, 0, 1)

[node name="HChest" parent="ModelPivot/ModelMesh" index="2" unique_id=983037070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15625, 0)

[node name="Hurtbox" parent="ModelPivot/ModelMesh/HChest" index="0" unique_id=1415744425 node_paths=PackedStringArray("target")]
target = NodePath("../../../..")

[node name="HLArm1" parent="ModelPivot/ModelMesh" index="3" unique_id=2057376455]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.15625, 1.3125, -0.046875)

[node name="Hurtbox" parent="ModelPivot/ModelMesh/HLArm1" index="0" unique_id=1955256081 node_paths=PackedStringArray("target")]
target = NodePath("../../../..")

[node name="HLArm2" parent="ModelPivot/ModelMesh" index="4" unique_id=737566668]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.5, 1.3125, -0.046875)

[node name="Hurtbox" parent="ModelPivot/ModelMesh/HLArm2" index="0" unique_id=1518561065 node_paths=PackedStringArray("target")]
target = NodePath("../../../..")

[node name="HRArm1" parent="ModelPivot/ModelMesh" index="5" unique_id=1232636359]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.15625, 1.3125, -0.046875)

[node name="Hurtbox" parent="ModelPivot/ModelMesh/HRArm1" index="0" unique_id=756028117 node_paths=PackedStringArray("target")]
target = NodePath("../../../..")

[node name="HRArm2" parent="ModelPivot/ModelMesh" index="6" unique_id=1583915408]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.5, 1.3125, -0.046875)

[node name="Hurtbox" parent="ModelPivot/ModelMesh/HRArm2" index="0" unique_id=120372071 node_paths=PackedStringArray("target")]
target = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=986476799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04138261, 0)
shape = SubResource("CylinderShape3D_101xu")
debug_color = Color(0.64360994, 0.0010240298, 0.7582128, 1)

[node name="Detectors" type="Node3D" parent="." unique_id=1502553144]

[node name="BackFeet" type="RayCast3D" parent="Detectors" unique_id=1624298815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2998456, -0.63779885, 0)
target_position = Vector3(0, -0.25, 0)
collision_mask = 5

[node name="CenterFeet" type="RayCast3D" parent="Detectors" unique_id=1146440035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030290484, -0.63779885, 0)
target_position = Vector3(0, -0.25, 0)
collision_mask = 5

[node name="RightFeet" type="RayCast3D" parent="Detectors" unique_id=1116490347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2912503, -0.63779885, 0)
target_position = Vector3(0, -0.25, 0)
collision_mask = 5

[node name="Timers" type="Node" parent="." unique_id=1799900618]

[node name="JumpTimer" type="Timer" parent="Timers" unique_id=694768157]
wait_time = 0.2
one_shot = true

[node name="KOAnchor" type="Marker3D" parent="." unique_id=27644811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41335037, 0)
gizmo_extents = 2.0

[connection signal="area_entered" from="ModelPivot/Kill" to="ModelPivot/Kill" method="_on_area_entered"]
[connection signal="area_entered" from="ModelPivot/Combo" to="ModelPivot/Combo" method="_on_area_entered"]

[editable path="ModelPivot/ModelMesh"]
