[gd_scene format=3 uid="uid://odpwduel6f3t"]

[ext_resource type="PackedScene" uid="uid://dwottcd5b4cw4" path="res://Game/player_3d.tscn" id="1_e6t6r"]
[ext_resource type="Script" uid="uid://b28bmy174yujo" path="res://Game/world_3d.gd" id="1_eh1or"]
[ext_resource type="Script" uid="uid://bghanwkpn80wc" path="res://Game/movement_stats.gd" id="2_hk4ix"]
[ext_resource type="Script" uid="uid://bwg2hksq43ewn" path="res://Game/player_input.gd" id="3_djclg"]
[ext_resource type="Script" uid="uid://g1ffjnlypcta" path="res://Game/combat_stats.gd" id="4_77ass"]
[ext_resource type="Script" uid="uid://ck7y4y0rajyqc" path="res://Game/input_buffer.gd" id="4_l2uqb"]
[ext_resource type="Script" uid="uid://beuc4nuwj4pvr" path="res://Game/Blastzone.gd" id="6_l2uqb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6t6r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pdrcu"]
sky_material = SubResource("ProceduralSkyMaterial_e6t6r")

[sub_resource type="Environment" id="Environment_djclg"]
background_mode = 2
sky = SubResource("Sky_pdrcu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spths"]
albedo_color = Color(1, 0.43529412, 0.33333334, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hk4ix"]
size = Vector3(3, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2uqb"]
size = Vector3(3, 0.01, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_77ass"]
margin = 0.002
size = Vector3(2.9941406, 0.01, 1)

[sub_resource type="Resource" id="Resource_l2uqb"]
script = ExtResource("2_hk4ix")
ground_horizontal_speed = 10.0
ground_friction = 25.0
ground_acceleration = 25.0
dash_speed = 5.0
dash_time_frames = 12.0
air_friction = 2.0
air_max_speed = 7.0
air_acceleration = 8.0
airdodge_speed = 10.0
airdodge_duration_frames = 9
jump_height = 4.0
time_to_apex = 0.5
gravity_up_mult = 1.0
gravity_down_mult = 1.0
fastfall_mult = 2.5
fall_gravity_mult = 1.2
shorthop_mult = 0.75
hitstun_gravity = 1.2
metadata/_custom_type_script = "uid://bghanwkpn80wc"

[sub_resource type="Resource" id="Resource_8mcj8"]
script = ExtResource("4_77ass")
metadata/_custom_type_script = "uid://g1ffjnlypcta"

[sub_resource type="Resource" id="Resource_djclg"]
script = ExtResource("3_djclg")
down_action = "p1_down"
up_action = "p1_up"
left_action = "p1_left"
right_action = "p1_right"
jump_action = "p1_jump"
attack_action = "p1_attack"
shield_action = "p1_shield"
metadata/_custom_type_script = "uid://bwg2hksq43ewn"

[sub_resource type="Resource" id="Resource_52ge5"]
script = ExtResource("4_l2uqb")
metadata/_custom_type_script = "uid://ck7y4y0rajyqc"

[sub_resource type="Resource" id="Resource_eh1or"]
script = ExtResource("2_hk4ix")
ground_horizontal_speed = 12.0
ground_friction = 60.0
ground_acceleration = 25.0
dash_speed = 6.0
dash_time_frames = 12.0
air_friction = 4.0
air_max_speed = 7.0
air_acceleration = 5.0
airdodge_speed = 8.0
airdodge_duration_frames = 15
jump_height = 4.0
time_to_apex = 0.7
gravity_up_mult = 1.0
gravity_down_mult = 1.3
fastfall_mult = 2.5
fall_gravity_mult = 1.0
shorthop_mult = 0.75
hitstun_gravity = 1.2
min_platdrop_frames = 25
metadata/_custom_type_script = "uid://bghanwkpn80wc"

[sub_resource type="Resource" id="Resource_1ahoi"]
script = ExtResource("4_77ass")
metadata/_custom_type_script = "uid://g1ffjnlypcta"

[sub_resource type="Resource" id="Resource_hk4ix"]
script = ExtResource("3_djclg")
device_id = 0
down_action = "p2_down"
up_action = "p2_up"
left_action = "p2_left"
right_action = "p2_right"
jump_action = "p2_jump"
attack_action = "p2_attack"
shield_action = "p2_shield"
metadata/_custom_type_script = "uid://bwg2hksq43ewn"

[sub_resource type="Resource" id="Resource_77ass"]
script = ExtResource("4_l2uqb")
metadata/_custom_type_script = "uid://ck7y4y0rajyqc"

[node name="World3d" type="Node3D" unique_id=532126966]
script = ExtResource("1_eh1or")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=922448749]
environment = SubResource("Environment_djclg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=356385981]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Pivot" type="Node3D" parent="." unique_id=442993306]
transform = Transform3D(1, 0, 0, 0, 0.9251501, 0.37960148, 0, -0.37960148, 0.9251501, 0, 4.3176355, 7.1590996)

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=905416193]
transform = Transform3D(1, 0, 0, 0, 0.97438204, -0.22490008, 0, 0.22490008, 0.97438204, 0, -1.1993039, -1.7725239)
current = true

[node name="RootLevel" type="CSGBox3D" parent="." unique_id=131446795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_spths")
use_collision = true
collision_mask = 0
size = Vector3(25, 0.6, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="RootLevel" unique_id=1260869983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1832438, 3.4104886, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RootLevel/StaticBody3D" unique_id=343810445]
mesh = SubResource("BoxMesh_hk4ix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootLevel/StaticBody3D" unique_id=84094300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25980234, 0)
shape = SubResource("BoxShape3D_l2uqb")

[node name="StaticBody3D2" type="StaticBody3D" parent="RootLevel" unique_id=311261825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2443495, 3.4104886, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RootLevel/StaticBody3D2" unique_id=549877955]
mesh = SubResource("BoxMesh_hk4ix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootLevel/StaticBody3D2" unique_id=92512593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009765625, 0.2954626, 0)
shape = SubResource("BoxShape3D_77ass")

[node name="Player1" parent="." unique_id=1787320418 instance=ExtResource("1_e6t6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8167946, 1.405, 0)
wall_normal_threshold = 0.7
initial_direction = Vector3(1, 0, 0)
movement_stats = SubResource("Resource_l2uqb")
combat_stats = SubResource("Resource_8mcj8")
input_config = SubResource("Resource_djclg")
input_buffer = SubResource("Resource_52ge5")

[node name="Player2" parent="." unique_id=1179357575 instance=ExtResource("1_e6t6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.638515, 1.447, 0)
movement_stats = SubResource("Resource_eh1or")
combat_stats = SubResource("Resource_1ahoi")
input_config = SubResource("Resource_hk4ix")
input_buffer = SubResource("Resource_77ass")

[node name="armature" parent="Player2/ModelPivot/ModelMesh/root/armature/Skeleton3D" parent_id_path=PackedInt32Array(1179357575, 1355208144, 1461438533) index="0" unique_id=198482760]
material_override = null

[node name="Blastzone" type="Node3D" parent="." unique_id=83260460]
script = ExtResource("6_l2uqb")
half_width = 40.0
half_height = 20.0
ko_margin = 4.0

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=860391211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.363641, 0)

[editable path="Player2"]
[editable path="Player2/ModelPivot/ModelMesh"]
