[gd_scene format=3 uid="uid://odpwduel6f3t"]

[ext_resource type="PackedScene" uid="uid://dwottcd5b4cw4" path="res://Game/player_3d.tscn" id="1_e6t6r"]
[ext_resource type="Script" uid="uid://bghanwkpn80wc" path="res://Game/movement_stats.gd" id="2_hk4ix"]
[ext_resource type="Script" uid="uid://bwg2hksq43ewn" path="res://Game/player_input.gd" id="3_djclg"]
[ext_resource type="Script" uid="uid://g1ffjnlypcta" path="res://Game/combat_stats.gd" id="4_77ass"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6t6r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pdrcu"]
sky_material = SubResource("ProceduralSkyMaterial_e6t6r")

[sub_resource type="Environment" id="Environment_djclg"]
background_mode = 2
sky = SubResource("Sky_pdrcu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spths"]
albedo_color = Color(1, 0.43529412, 0.33333334, 1)

[sub_resource type="Resource" id="Resource_l2uqb"]
script = ExtResource("2_hk4ix")
ground_horizontal_speed = 10.0
ground_friction = 25.0
ground_acceleration = 30.0
dash_speed = 8.0
dash_time = 0.15
air_friction = 2.0
air_max_speed = 7.0
air_acceleration = 8.0
jump_height = 4.0
time_to_apex = 0.4
gravity_up_mult = 0.7
gravity_down_mult = 1.2
fastfall_mult = 1.8
fall_gravity_mult = 1.2
jump_cut_mult = 0.45
metadata/_custom_type_script = "uid://bghanwkpn80wc"

[sub_resource type="Resource" id="Resource_djclg"]
script = ExtResource("3_djclg")
left_action = "p1_move_left"
right_action = "p1_move_right"
jump_action = "p1_jump"
attack_action = "p1_attack"
metadata/_custom_type_script = "uid://bwg2hksq43ewn"

[sub_resource type="Resource" id="Resource_eh1or"]
script = ExtResource("4_77ass")
metadata/_custom_type_script = "uid://g1ffjnlypcta"

[sub_resource type="Resource" id="Resource_hk4ix"]
script = ExtResource("3_djclg")
left_action = "p2_move_left"
right_action = "p2_move_right"
jump_action = "p2_jump"
attack_action = "p2_attack"
metadata/_custom_type_script = "uid://bwg2hksq43ewn"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdrcu"]
albedo_color = Color(0, 0.5764706, 1, 1)

[node name="World3d" type="Node3D" unique_id=532126966]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=922448749]
environment = SubResource("Environment_djclg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=356385981]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="RootLevel" type="CSGBox3D" parent="." unique_id=131446795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_spths")
use_collision = true
collision_mask = 0
size = Vector3(25, 0.6, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="RootLevel" unique_id=1140987334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 0)
size = Vector3(3, 1, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="RootLevel" unique_id=322568449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.421, 3, 0)
size = Vector3(3, 1, 2)

[node name="Player1" parent="." unique_id=1787320418 instance=ExtResource("1_e6t6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6433811, 0)
movement_stats = SubResource("Resource_l2uqb")
input_config = SubResource("Resource_djclg")

[node name="Player2" parent="." unique_id=1573789248 instance=ExtResource("1_e6t6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6377153, 1.6433811, 0)
combat_stats = SubResource("Resource_eh1or")
input_config = SubResource("Resource_hk4ix")

[node name="MeshInstance3D" parent="Player2" index="1" unique_id=1395661891]
material_override = SubResource("StandardMaterial3D_pdrcu")

[node name="Pivot" type="Node3D" parent="." unique_id=442993306]
transform = Transform3D(1, 0, 0, 0, 0.9251501, 0.37960148, 0, -0.37960148, 0.9251501, 0, 4.8526907, 7.49365)

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=905416193]
current = true

[editable path="Player2"]
