[gd_scene load_steps=4 format=3 uid="uid://cvuidoka1a1pb"]

[ext_resource type="Texture2D" uid="uid://p0rinkbcmk8a" path="res://assets/Background/Background_0.png" id="1_qqv0i"]
[ext_resource type="Texture2D" uid="uid://dsqosbf5tgbu2" path="res://assets/Background/Grass_background_1.png" id="2_3ljtq"]
[ext_resource type="Texture2D" uid="uid://dhce2rdbh10vy" path="res://assets/Background/Background_1.png" id="2_iy3d5"]

[node name="Node2D" type="Node2D"]

[node name="Parallax2D2" type="Parallax2D" parent="."]

[node name="Background0" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(384, 208)
texture = ExtResource("1_qqv0i")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
autoscroll = Vector2(100, 0)

[node name="GrassBackground1" type="Sprite2D" parent="Parallax2D"]
position = Vector2(195, 78)
texture = ExtResource("2_3ljtq")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(420, 0)

[node name="Background2" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(384, 208)
texture = ExtResource("2_iy3d5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(191, 226)
position_smoothing_enabled = true
