[gd_scene load_steps=2 format=3 uid="uid://qjoq3iw7bnu5"]

[ext_resource type="Script" uid="uid://dkhl5be48tprf" path="res://addons/my_plugin/my_button.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "clickclick"
script = ExtResource("1_0fbet")
metadata/_custom_type_script = "uid://dkhl5be48tprf"
