[gd_scene load_steps=21 format=3 uid="uid://0c8teqp8ugys"]

[ext_resource type="Texture2D" uid="uid://bhopxbn37vmga" path="res://assets/player/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://be7pibu7e7gbl" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 2.91
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 0.57
height = 3.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 0.37
height = 3.5

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "jump"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "walk-cycle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"create_dust_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"idle": SubResource("Animation_i3pqv"),
&"jump": SubResource("Animation_2hs0m"),
&"walk-cycle": SubResource("Animation_sweqy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"walk-cycle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hs0m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqtel"]
advance_mode = 2
advance_expression = "is_moving() && is_on_ground()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3pqv"]
advance_mode = 2
advance_expression = "!is_moving()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
advance_mode = 2
advance_expression = "has_jumped || !is_on_ground()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2
advance_expression = "is_on_ground()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dw050"]
advance_mode = 2
advance_expression = "has_jumped || !is_on_ground()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i3pqv"]
states/End/position = Vector2(884, 100)
states/Start/position = Vector2(154, 100)
states/idle/node = SubResource("AnimationNodeAnimation_sweqy")
states/idle/position = Vector2(453, 100)
states/jump/node = SubResource("AnimationNodeAnimation_hqtel")
states/jump/position = Vector2(685, 100)
states/walk-cycle/node = SubResource("AnimationNodeAnimation_i3pqv")
states/walk-cycle/position = Vector2(453, 198)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2hs0m"), "idle", "walk-cycle", SubResource("AnimationNodeStateMachineTransition_hqtel"), "walk-cycle", "idle", SubResource("AnimationNodeStateMachineTransition_i3pqv"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_sweqy"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_1jxqw"), "walk-cycle", "jump", SubResource("AnimationNodeStateMachineTransition_dw050")]
graph_offset = Vector2(-620, -16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_onrkg")
falling_speed_modifier = 2.0
ground_friction_deceleration = 200.0
jump_height = 60.0
time_to_jump_apex = 0.5
jump_height_modifier = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Detectors" type="Node2D" parent="."]

[node name="Ground" type="ShapeCast2D" parent="Detectors"]
position = Vector2(1.375, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i3pqv")
target_position = Vector2(0, 2.63)
max_results = 1

[node name="Ceiling" type="ShapeCast2D" parent="Detectors"]
position = Vector2(1.505, -15.775)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i3pqv")
target_position = Vector2(0, 2.19)
max_results = 1

[node name="WallRight" type="ShapeCast2D" parent="Detectors"]
position = Vector2(4, -11.855)
shape = SubResource("CapsuleShape2D_hqtel")
target_position = Vector2(0, 8.035)
max_results = 1

[node name="WallLeft" type="ShapeCast2D" parent="Detectors"]
position = Vector2(-4, -11.855)
shape = SubResource("CapsuleShape2D_hqtel")
target_position = Vector2(0, 8.035)
max_results = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_i3pqv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
