[gd_scene format=3 uid="uid://cdppmdemx1bao"]

[ext_resource type="PackedScene" uid="uid://ciik5wirjwken" path="res://Characters/abstract_character.tscn" id="1_baall"]
[ext_resource type="Texture2D" uid="uid://dhfes0s5cdrmq" path="res://assets/Characters(100x100)/Archer/Archer/Archer.png" id="2_33qgn"]
[ext_resource type="Script" uid="uid://ufr6585ie204" path="res://Characters/Archer/archer.gd" id="2_qhopr"]
[ext_resource type="PackedScene" uid="uid://dhbk3hontiqeb" path="res://Characters/Archer/ArcherArrow.tscn" id="3_vgu3e"]
[ext_resource type="Script" uid="uid://da8w4gxyul7f1" path="res://Characters/Archer/arrow_props.gd" id="4_epyn6"]
[ext_resource type="AnimationLibrary" uid="uid://csnooxf026gfi" path="res://Characters/Archer/ArcherAnimations.res" id="4_qhopr"]
[ext_resource type="Script" uid="uid://cghc0essxi7ck" path="res://Characters/character_effect.gd" id="5_dbcwn"]
[ext_resource type="PackedScene" uid="uid://ca26gxwucbn73" path="res://dust_effect.tscn" id="6_6dxku"]
[ext_resource type="AudioStream" uid="uid://cjmwv1mg8n105" path="res://assets/music_and_sounds/swishes/swish-1.wav" id="9_6dxku"]

[sub_resource type="Resource" id="Resource_hc8xo"]
script = ExtResource("4_epyn6")
speed = 298.0
metadata/_custom_type_script = "uid://da8w4gxyul7f1"

[sub_resource type="Resource" id="Resource_gqcut"]
script = ExtResource("5_dbcwn")
EffectScene = ExtResource("6_6dxku")
metadata/_custom_type_script = "uid://cghc0essxi7ck"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtc57"]
radius = 2.93
height = 13.0

[sub_resource type="Animation" id="Animation_epyn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc8xo"]
_data = {
&"RESET": SubResource("Animation_epyn6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dbcwn"]
animation = &"Archer/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33qgn"]
animation = &"Archer/dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhopr"]
animation = &"Archer/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"Archer/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgu3e"]
animation = &"Archer/normal_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"Archer/walk-cycle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hs0m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqtel"]
advance_mode = 2
advance_expression = "is_moving() && is_ground_detected()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3pqv"]
advance_mode = 2
advance_expression = "!is_moving()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhopr"]
advance_mode = 2
advance_expression = "is_dead()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vgu3e"]
advance_mode = 2
advance_expression = "took_damage()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epyn6"]
advance_mode = 2
advance_expression = "is_attacking()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33qgn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hc8xo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dbcwn"]
advance_mode = 2
advance_expression = "is_moving() && is_attacking() && is_ground_detected()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6dxku"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_moving()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gqcut"]
advance_mode = 2
advance_expression = "is_jumping()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1eqtu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qhopr"]
states/Archer_jump/node = SubResource("AnimationNodeAnimation_dbcwn")
states/Archer_jump/position = Vector2(652.8, 99.88)
states/End/position = Vector2(884, 100)
states/Start/position = Vector2(153.456, 99.546875)
states/dead/node = SubResource("AnimationNodeAnimation_33qgn")
states/dead/position = Vector2(453, -31)
states/hurt/node = SubResource("AnimationNodeAnimation_qhopr")
states/hurt/position = Vector2(311, -31)
states/idle/node = SubResource("AnimationNodeAnimation_sweqy")
states/idle/position = Vector2(453.96002, 100.32)
states/normal_attack/node = SubResource("AnimationNodeAnimation_vgu3e")
states/normal_attack/position = Vector2(154, 206)
states/walk-cycle/node = SubResource("AnimationNodeAnimation_i3pqv")
states/walk-cycle/position = Vector2(453, 206)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2hs0m"), "idle", "walk-cycle", SubResource("AnimationNodeStateMachineTransition_hqtel"), "walk-cycle", "idle", SubResource("AnimationNodeStateMachineTransition_i3pqv"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_qhopr"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_vgu3e"), "idle", "normal_attack", SubResource("AnimationNodeStateMachineTransition_epyn6"), "normal_attack", "idle", SubResource("AnimationNodeStateMachineTransition_33qgn"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_hc8xo"), "walk-cycle", "normal_attack", SubResource("AnimationNodeStateMachineTransition_dbcwn"), "normal_attack", "walk-cycle", SubResource("AnimationNodeStateMachineTransition_6dxku"), "idle", "Archer_jump", SubResource("AnimationNodeStateMachineTransition_gqcut"), "Archer_jump", "idle", SubResource("AnimationNodeStateMachineTransition_1eqtu")]
graph_offset = Vector2(34.359707, 29.719963)

[node name="Archer" unique_id=1481266576 instance=ExtResource("1_baall")]
script = ExtResource("2_qhopr")
arrow_props = SubResource("Resource_hc8xo")
max_horizontal_move_speed = 60.0
falling_speed_modifier = 1.7
ground_friction_deceleration = 250.0
time_to_jump_apex = 0.55
walk_effects = Array[ExtResource("5_dbcwn")]([SubResource("Resource_gqcut")])

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_33qgn")
offset = Vector2(0, -7)
vframes = 6
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3" unique_id=971633786]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_xtc57")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=461064344]
libraries/ = SubResource("AnimationLibrary_hc8xo")
libraries/Archer = ExtResource("4_qhopr")

[node name="AnimationTree" type="AnimationTree" parent="." index="5" unique_id=807480475]
tree_root = SubResource("AnimationNodeStateMachine_qhopr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="ArrowPivot" type="Node2D" parent="." index="6" unique_id=1982128459]
position = Vector2(16, -8)

[node name="ArrowSpawn" type="Marker2D" parent="ArrowPivot" index="0" unique_id=1825047366]

[node name="FireCast" type="RayCast2D" parent="ArrowPivot" index="1" unique_id=2098002217]
position = Vector2(-16, 0)
target_position = Vector2(24, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="7" unique_id=1637627050]
stream = ExtResource("9_6dxku")
max_distance = 10000000.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
