[gd_scene load_steps=15 format=3 uid="uid://boqvoldeticev"]

[ext_resource type="PackedScene" uid="uid://crfrhfjduh4rs" path="res://Enemies/AbstractEnemy.tscn" id="1_tkfnh"]
[ext_resource type="Texture2D" uid="uid://jj1edp6gk8nd" path="res://assets/Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton/Greatsword Skeleton.png" id="2_qjyv6"]

[sub_resource type="Animation" id="Animation_tkfnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjyv6"]
_data = {
&"RESET": SubResource("Animation_tkfnh")
}

[sub_resource type="Animation" id="Animation_wk2di"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oq77i"]
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05g6c"]
_data = {
&"idle": SubResource("Animation_wk2di"),
&"walk_cycle": SubResource("Animation_oq77i")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkfnh"]
animation = &"ArmoredSkeleton/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjyv6"]
animation = &"ArmoredSkeleton/walk_cycle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wk2di"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oq77i"]
advance_mode = 2
advance_expression = "is_moving()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkfnh"]
advance_mode = 2
advance_expression = "!is_moving()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_05g6c"]
states/ArmoredSkeleton_idle/node = SubResource("AnimationNodeAnimation_tkfnh")
states/ArmoredSkeleton_idle/position = Vector2(413, 100)
states/ArmoredSkeleton_walk_cycle/node = SubResource("AnimationNodeAnimation_qjyv6")
states/ArmoredSkeleton_walk_cycle/position = Vector2(587, 183)
transitions = ["Start", "ArmoredSkeleton_idle", SubResource("AnimationNodeStateMachineTransition_wk2di"), "ArmoredSkeleton_idle", "ArmoredSkeleton_walk_cycle", SubResource("AnimationNodeStateMachineTransition_oq77i"), "ArmoredSkeleton_walk_cycle", "ArmoredSkeleton_idle", SubResource("AnimationNodeStateMachineTransition_tkfnh")]
graph_offset = Vector2(-394, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkfnh"]
size = Vector2(11, 17)

[node name="ArmoredSkeleton" instance=ExtResource("1_tkfnh")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_qjyv6")
hframes = 12
vframes = 7
frame = 0

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_qjyv6"),
&"ArmoredSkeleton": SubResource("AnimationLibrary_05g6c")
}

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_05g6c")
advance_expression_base_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2(2.5, -8.5)
shape = SubResource("RectangleShape2D_tkfnh")
