[gd_scene load_steps=4 format=3 uid="uid://ciik5wirjwken"]

[ext_resource type="Script" uid="uid://c84kpo3nn08r0" path="res://Characters/abstract_character.gd" id="1_bkiiy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vl7v"]
radius = 0.57
height = 1.29

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dmk7"]
radius = 0.37
height = 3.5

[node name="AbstractCharacter" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bkiiy")

[node name="Sprite" type="Sprite2D" parent="."]
hframes = 12

[node name="Detectors" type="Node2D" parent="."]

[node name="Ground" type="ShapeCast2D" parent="Detectors"]
position = Vector2(1.375, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6vl7v")
target_position = Vector2(0, 2.63)
max_results = 1

[node name="Ceiling" type="ShapeCast2D" parent="Detectors"]
position = Vector2(1.505, -15.775)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6vl7v")
target_position = Vector2(0, 2.19)
max_results = 1

[node name="WallRight" type="ShapeCast2D" parent="Detectors"]
position = Vector2(4, -11.855)
shape = SubResource("CapsuleShape2D_3dmk7")
target_position = Vector2(0, 8.035)
max_results = 1

[node name="WallLeft" type="ShapeCast2D" parent="Detectors"]
position = Vector2(-4, -11.855)
shape = SubResource("CapsuleShape2D_3dmk7")
target_position = Vector2(0, 8.035)
max_results = 1

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
